# MovieCatalog

./: MovieCatalog.sln
MC.Website/: MC.Website.csproj
MC.Website/Controllers/: Create.cshtml  GenresController.cs  MoviesController.cs
MC.Website/Properties/: launchSettings.json
MC.Website/Views/Genres/: Index.cshtml
MC.Website/Views/Movies/: Index.cshtml
MCApplicationServices/: MCApplicationServices.csproj
MCApplicationServices/Implementations/: BaseManagementService.cs  GenreManagementService.cs  JWTAuthenticationManager.cs  MovieManagementService.cs
MCApplicationServices/Interfaces/: IGenreManagementService.cs  IJWTAuthenticationManager.cs  IMovieManagementService.cs
MCApplicationServices/Messaging/: BussinesStatusCodeEnum.cs  IntegerServiceRequestBase.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  ServiceResponseError.cs
MCApplicationServices/Messaging/Requsets/: CreateGenreRequest.cs  CreateMovieRequest.cs  DeleteGenreRequest.cs  DeleteMovieRequest.cs  GenreModel.cs  IsActiveRequest.cs  MovieModel.cs  PagingRequest.cs
MCApplicationServices/Messaging/Responses/: CreateGenreResponse.cs  CreateMovieResponse.cs  DeleteGenreResponse.cs  DeleteMovieResponse.cs  GenreViewModel.cs  GetGenreResponse.cs  GetMoviesResponse.cs  MovieViewModel.cs
MCData/: MCData.csproj
MCData/Context/: MovieCatalogDbContext.cs
MCData/Entities/: BaseEntity.cs  Genre.cs  Movie.cs  Rating.cs
MCInfrastructure/Messaging/: BussinesStatusCodeEnum.cs  IntegerServiceRequestBase.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  ServiceResponseError.cs
MCRepositories/: MCRepositories.csproj
MCRepositories/Implementations/: GenreRepository.cs  MoviesRepository.cs  Repository.cs  UnitOfWork.cs
MCRepositories/Interfaces/: IGenreRepository.cs  IMoviesRepository.cs  IRepository.cs  IUnitOfWork.cs
MCWebAPI/: MCWebAPI.csproj  Program.cs  appsettings.json
MCWebAPI/Controllers/: AuthController.cs  GenresController.cs  MoviesController.cs
MCWebWCF/: IService.cs  MCWebWCF.csproj  Program.cs  appsettings.json
MCWebWCF/Implementations/: GenresService.cs
MCWebWCF/Interfaces/: IGenresService.cs
MCWebWCF/Migrations/: 20240521071728_Initial.Designer.cs  20240521071728_Initial.cs  MovieCatalogDbContextModelSnapshot.cs
MCWebWCF/Properties/: launchSettings.json
(+33 files in other folders)
